
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 3rem;
    outline: none;
    border: none;
    list-style: none;
    text-transform: capitalize;
    transition: ease.3s;

}
:root{
    --red:#FF0000;
    --gold:#ffd700;
    --box-shadow:0.5rem 1rem rgba(0,0,0,.2);
}
html{
    
    font-size:62%;
    overflow-x: hidden;
}
section{
    padding: 3rem 9%;
  

}
.header{
    position: sticky;
    top: 0;right: 0;
    background: var(--red);
    display: flex;
    justify-content: space-between;
    padding: 1rem 9%;
    align-items: center;
  
}
.logo{
    display: flex;
    align-items: center;
}
.logo-title{
    margin-left: 2rem;
}
.header img{
    width: 50px;
}
.header h2 {
    font-size: 3rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}
.search-bar{
    background-color: #fffef9;
    width: 30rem;
    border-radius: 3rem;
    align-items: center;
    padding: 0 2rem;
    height: 3rem;
    display: flex;
}
input{
    width: 100%;
    font-size: 1.5rem;
}
.search-bar i{
    font-size: 1.8rem;
    align-items: center;
    cursor: pointer;
}
#close-bar{
    position: absolute;
    top:1rem;  right:2rem;
    font-size: 2.5rem;
    cursor: pointer;
}
.icons a,
.icons div{
    font-size: 2.5rem;
    font-weight: 600;
    padding: 1rem;
    color: white;
    align-items: center;
    cursor: pointer;
    transition: ease.3s;
}

.icons div:hover{
    color: var(--gold);
}
.icons a:hover{
    color: var(--gold);
}
#search-icon{
    display: none;
}
.user img{
    width: 20rem;
}
.side-bar{
    position: fixed;
    top: 0;left: -110%;
    height: 100%;
    width: 25rem;
    background-color: white;
    z-index: 10000;
}
.side-bar:active{
    left:0;
}
.user{
    padding: 2rem;
    text-align: center;
    background-color: rgb(241, 241, 241);
    
}
.side-bar  h3{
    font-size: 2rem;
    color: var(--red);
    font-weight: bold;
    text-transform: uppercase;
}
.side-bar a{
    font-size: 1.3rem;
    color: black;
    transition: ease.3s;
}
.side-bar a:hover{
    color: var(--gold);

}

.navbar a{
    display: block;
    padding: 1rem 2rem;
    font-size: 2rem;
    text-transform: capitalize;
    
}

.navbar a:hover{
    transform: translateX(5px);

}


.slider img{
    width: 20rem;
}
.slider h3{
    font-size: 3rem;
}
.slider span{
    font-size: 2rem;
    color: var(--red);
    font-weight: bold;
   
}
.home-slider{
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
    justify-content:space-around;  
}
.content{
    
    padding: 2rem;
}
.content ol li{
    font-size: 1.5rem;
    align-items: center;
    margin-left: 3rem;
    list-style-type: disc;
    padding: .3rem;
    font-weight: 400;
    
}
.content ol{
    margin-bottom: 1.5rem;
}

.btn{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    border: 1px solid transparent;
    background-color: var(--red);
    padding: .3rem;
    border-radius: .5rem;
    transition: ease.3s;

}
.btn:hover{
    
    background-color: var(--gold);
    color: black;
   
}


.category-content img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding: .5rem;
   
}
.category-content:hover{
    transform: translateY(-10px);
}

.category{
    background-color: #D4D4D4;
}
.category-content h2{
    text-align: center;
    font-size: 1.3rem;
    margin-left: .5rem;

   }
.category h3{
    font-size: 3rem;
    color: var(--red);
    font-weight: bold;
    text-align: center;
   

}
.category span{
    color: black;
}
.category-content{
    margin-left: 2rem;
    padding: 3rem;
    transition: ease.3s;
}
.box{
    display: grid;
    grid-template-columns:repeat(auto-fit, 150px);

}



.emi h3{
    font-size: 3rem;
    color:var(--red);
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.emi span{
    color:black;
}
.emi{
    background-color: #F8F8FF;
}
.offer-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.offer-box img:hover{
  transform: translateY(10px);
}
.offer-box{
    flex:1 1 40rem;
    position: relative;
    height: 25rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
   
}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}
.offer-content{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}
 .offer-box span{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--red);
 }
.offer-box p{
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(112, 109, 109);
    color: white;
    text-transform: capitalize;
    justify-content: space-around;
    
}
.footer h3 {
    color: var(--gold);
    font-size: 2rem;
    border-bottom: 1px solid black;
    width: 100%;
    
}
.footer a{
    color: white;
}
.quick-links a{
    display: block;
    padding: .3rem;
    font-size: 1.5rem;
}
.product li{
    padding: .3rem;
    font-size: 1.5rem;
}
.address a{
    display: block;
    margin-top: .5rem;
    font-size: 1.5rem;
}
.address li{
    padding:.3rem;
    font-size: 1.5rem;
}
.address a i{
    font-size: 1.8rem;
    margin-right: 5px;
    transition: ease.3s;
    
}
.address i:hover{
    color: var(--gold);
}
.social-icons i{
    font-size: 3rem;
    padding: .8rem;
    margin-top: 1rem;
    transition: ease.3s;
  
    
}
.social-icons i:hover{
    color: var(--gold);
    transform: translateY(5px);
}

.footer h3{
    margin-bottom: 2rem;
}

.copyright{
    background-color: rgb(112, 109, 109);
    color: white;
    text-align: center;
    font-size: 1.3rem;
}
















@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .header{
    padding: 2rem;
} 
} 
@media(max-width:750px){
    #search-icon{
        display: inline-block;
    }
    .search-bar{
        position:absolute;
        top: 100%;
        left: 0;right: 0;
        width: 100%;
        padding: 15px;
        border: 1px solid rgb(143, 141, 141);
        border-radius: 1px;
       }
@media(max-width:370px){
       .box{
        margin-left: 6rem;
       }

    }
@media(max-width:430px){
    html{
        font-size: 50%;
    }
    .logo{
        display: none;
    }
    .header{
        justify-content: center;
    }
    .offer-box{
    flex:1 1 25rem;
    position: relative;
    height: 20rem;
    }
    
}

@media(max-width:540px){
    .offer-box span{
    font-size: 1rem;
    font-weight: bold;
    color: var(--red);
 }
.offer-box p{
    color: black;
    font-weight: bold;
    font-size: rem;
}
.footer{
    flex-flow: column;
}




